<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
        body {
    background-color: #FAFAFA;
    padding-top: 50px;

}



a{
    color: #4b5156
}

p {
    color: #4b5156
}

.container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
}

.header-bar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background-color:rgb(194, 144, 204);
}

.header-bar a {
    color: rgb(247, 247, 247);
    text-decoration: none;
}

.task-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid rgb(226, 226, 226);
}


.task-title {
    display: flex;
}

.task-title a {
    text-decoration: none;
    color: #4b5156;
    margin-left: 10px;
}

.delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #4c2b5c;
    font-size: 22px;
    line-height: 0;
}

#search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#add-link {
    color: rgb(194, 144, 204);
    text-decoration: none;
    font-size: 42px;
    text-shadow: 1px 1px #52315c;

}

input[type=text],
input[type=password],
textarea {
    border: 1px solid rgb(194, 144, 204);
    border-radius: 5px;
    padding: 10px;
    width: 90%;
}

label {
    padding-top: 10px !important;
    display: block;
}

.button {
    border: 1px solid rgb(194, 144, 204);
    background-color: #FAFAFA;
    color: rgb(194, 144, 204);
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.card-body {
    padding: 20px;
}
        </style>
</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>

</html>